<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Ahorcado</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="cabecera">
		<h1>El juego del ahorcado</h1>
	</div>
	<div class="contenedor">
        <div class="vidas">
            <img src="heart.png">
            <img src="heart.png">
            <img src="heart.png">
            <img src="heart.png">
            <img src="heart.png">
        </div>
		<div class="palabra-secreta">
            <ul class="letras">
                
            </ul>
		</div>
        <div class="letras-ya-usadas">
            <ul class="letras">
            </ul>
        </div>
        <button>Nueva Partida</button>
	</div>
	

	<script type="text/javascript" src="main.js"></script>
</body>
</html>